# dcpazurefunc-serverless

promoservice-master/PromoService/: PromoServiceMongoDB.sln
promoservice-master/PromoService/PromoServiceMongoDB/: Program.cs  PromoServiceMongoDB.csproj  Startup.cs  host.json
promoservice-master/PromoService/PromoServiceMongoDB/Controllers/: CosmosController.cs  ValuesController.cs
promoservice-master/PromoService/PromoServiceMongoDB/Properties/: launchSettings.json
